{
  "name": "@ashgw/blog",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:preview": "NODE_ENV=preview next build",
    "build:vercel-preview": "vercel build --yes",
    "build:vercel-production": "vercel build --prod --yes",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "deploy:vercel-preview": "vercel deploy --prebuilt",
    "deploy:vercel-production": "vercel deploy --prod --prebuilt",
    "dev": "next dev -p 3001",
    "format": "prettier . --write",
    "format-check": "prettier --check .",
    "lint": "pnpm run lint:ts ",
    "lint-all": "pnpm run lint:ts && pnpm run lint:md && pnpm run format && pnpm run lint:knip && pnpm run lint:spelling",
    "lint:knip": "knip --production --strict --exclude exports,nsExports,types,nsTypes",
    "lint:ts": "tsc --noEmit; eslint .",
    "postbuild": "echo 'next-sitemap'",
    "start": "pnpm next start",
    "test": "pnpm test:unit-integration; pnpm test:e2e",
    "test:e2e": "cd test/e2e && npx playwright test",
    "test:unit-integration": "vitest run --config=vitest.config.ts"
  },
  "dependencies": {
    "@ashgw/analytics": "workspace:*",
    "@ashgw/api": "workspace:*",
    "@ashgw/components": "workspace:*",
    "@ashgw/constants": "workspace:*",
    "@ashgw/cross-runtime": "workspace:*",
    "@ashgw/design": "workspace:*",
    "@ashgw/env": "workspace:*",
    "@ashgw/monitor": "workspace:*",
    "@ashgw/seo": "workspace:*",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@gsap/react": "2.1.0",
    "@hookform/resolvers": "catalog:rhf",
    "@tanstack/react-query": "catalog:react-query5",
    "front-matter": "4.0.2",
    "gsap": "3.12.5",
    "mobx": "catalog:mobx",
    "mobx-react-lite": "catalog:mobx",
    "next": "catalog:",
    "next-mdx-remote": "5.0.0",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-hook-form": "catalog:rhf",
    "sharp": "catalog:",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ashgw/eslint-config": "workspace:*",
    "@ashgw/logger": "workspace:*",
    "@ashgw/next-config": "workspace:*",
    "@ashgw/playwright-config": "workspace:*",
    "@ashgw/prettier-config": "workspace:*",
    "@ashgw/tsconfig": "workspace:*",
    "@ashgw/vitest-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/mdx": "^2.0.10",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@vitest/ui": "catalog:",
    "autoprefixer": "catalog:",
    "jiti": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "ts-node": "^10.9.2",
    "ts-roids": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "webpack": "^5.96.1"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module"
}
