{
  "name": "@rccyx/next-config",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rccyx/env": "workspace:*"
  },
  "devDependencies": {
    "next": "catalog:"
  },
  "files": [
    "base.js"
  ]
}
