{
  "name": "@rccyx/next-config",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "next": "catalog:"
  },
  "dependencies": {
    "headyx": "0.1.1"
  },
  "exports": {
    "./cors": "./middlewares/cors.ts",
    "./config": "./base.js"
  }
}
