{
  "name": "@rccyx/playwright-config",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier . --write",
    "lint": "tsc --noEmit; eslint ."
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@rccyx/eslint-config": "workspace:*",
    "@rccyx/tsconfig": "workspace:*",
    "typescript": "catalog:"
  },
  "exports": {
    ".": "./index.ts"
  },
  "type": "module"
}
